\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\bin\Debug\net8.0-windows\2-4_FlagsApp.exe
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\bin\Debug\net8.0-windows\2-4_FlagsApp.deps.json
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\bin\Debug\net8.0-windows\2-4_FlagsApp.runtimeconfig.json
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\bin\Debug\net8.0-windows\2-4_FlagsApp.dll
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\bin\Debug\net8.0-windows\2-4_FlagsApp.pdb
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\_2_4_FlagsApp.Form1.resources
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\_2_4_FlagsApp.Properties.Resources.resources
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.csproj.GenerateResource.cache
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.AssemblyInfo.cs
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.dll
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\refint\2-4_FlagsApp.dll
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.pdb
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\2-4_FlagsApp.genruntimeconfig.cache
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\ref\2-4_FlagsApp.dll
\\Mac\Home\Desktop\MS539 Code\2-4_FlagsApp\2-4_FlagsApp\obj\Debug\net8.0-windows\_2_4_FlagsApp.form_flags.resources
